<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Horizon Unity Run 2026</title>

    <!-- style sheet -->
    <link rel="stylesheet" href="styles.css" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@400;600;700&family=Barlow+Condensed:ital,wght@0,700;1,800&family=Inter:wght@400;500;700&display=swap" rel="stylesheet" />
</head>

<body>
    <nav>
        <div class="logo">
            <img src="assets/marathon_logo.png" alt="" class="marathon" />
            <img src="assets/nhce_white_logo.png" alt="" class="nhce_logo" />
        </div>
        <!-- <a href="#register" class="nav-btn">REGISTER NOW</a> -->
    </nav>

    <header class="hero" id="home">
        <!-- Video Background -->
        <div class="hero-video-bg">
            <video autoplay muted loop playsinline poster="assets/marathon_back.jpeg">
                <source src="assets/marathon_video.mp4" type="video/mp4" />
                Your browser does not support the video tag.
            </video>
        </div>

        <!-- Overlays -->
        <div class="hero-overlay"></div>
        <div class="hero-pattern"></div>

        <!-- Content -->
        <div class="hero-content">
            <h1>Run for Her.<br />Rise for All.</h1>
            <p>You run! You empower! Stride forward “For Her” at New Horizon Unity Run, Bangalore’s largest student-organised marathon. <br><b style="color: #fff;">Theme: Run for Her! </b>
            </p>

            <div class="hero-actions">
                <div class="hero-cta">
                    <a href="#events" class="btn-main">Register Now</a>
                </div>
                <h3 class="marathon_begin">New Horizon Knowledge Park | 8th March 2026</h3>

               <!-- Modern Minimalist Card Countdown -->
                <div class="hero-timer">
                    <div class="timer-unit">
                        <div class="timer-card"><span id="days">00</span></div>
                        <label>Days</label>
                    </div>
                    <div class="timer-unit">
                        <div class="timer-card"><span id="hours">00</span></div>
                        <label>Hours</label>
                    </div>
                    <div class="timer-unit">
                        <div class="timer-card"><span id="minutes">00</span></div>
                        <label>Mins</label>
                    </div>
                    <div class="timer-unit">
                        <div class="timer-card"><span id="seconds">00</span></div>
                        <label>Secs</label>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="about-section" id="about-event">
        <div class="about-container">
            <div class="about-text">
                <!-- <h2>ABOUT THE Marathon</h2> -->
                <h3>Run For Her — Every Step for Strength</h3>
                <p>As part of its Silver Jubilee, New Horizon College of Engineering presents New Horizon Unity Run 2026. Bangalore’s largest student-driven marathon on 8th March, International Women’s Day. Open to all ages and professionals with 3K, 5K, and 10K categories, it celebrates fitness, community, and purpose.
                </p>
                <!-- <p>Since its inception, the Runathon has brought together thousands of students, professionals, and fitness enthusiasts to push their physical and mental limits in a high-energy environment.</p> -->
                <div class="about-stats">
                    <div class="stat-box">
                        <h4>Who can Participate </h4>
                        <ul style="list-style: none; padding: 0; margin-top: 1rem;">
                            <li style="display: flex; align-items: flex-start; gap: 0.75rem; margin-bottom: 0.5rem;">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#ff6b00" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="flex-shrink: 0; margin-top: 2px;"><polyline points="20 6 9 17 4 12"></polyline></svg>
                                <span>A thoughtfully inclusive run for every age group who are fit for the run, from age 6 can pace in and support, <b>For Her.</b></span>
                            </li>
                            <li style="display: flex; align-items: flex-start; gap: 0.75rem;">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#ff6b00" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="flex-shrink: 0; margin-top: 2px;"><polyline points="20 6 9 17 4 12"></polyline></svg>
                                <span>Working professionals, students, and families are welcome. </span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="about-visual">
                <img src="assets/about_image.jpg" alt="Runathon Atmosphere" />
            </div>
        </div>
    </section>

    <!-- <section class="section-title" id="categories">
        <p>CHOOSE YOUR CHALLENGE</p>
        <h2>RACE CATEGORIES</h2>
    </section> -->

        <section class="events-section" id="events">
        <div class="events-intro reveal">
            <span>CHOOSE YOUR CHALLENGE</span>
            <h2>RACE CATEGORIES</h2>
        </div>

        <div class="event-grid">
            <!-- Full Marathon -->
            <div class="event-card reveal">
                <div class="event-info">
                    <div class="event-stats">
                        <div class="stat-item"><label><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"/></svg>Distance</label><span>42.2 KM</span></div>
                        <div class="stat-item"><label><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.4 6L14 4H5v17h2v-7h5.6l.4 2h7V6z"/></svg>Flag Off</label><span>05:00 AM</span></div>
                    </div>
                    <div class="event-title-row">
                        <h3>Full Marathon</h3>
                        <div class="event-cost">₹1499 <small>/ ENTRY</small></div>
                    </div>
                    <div class="reg-buttons">
                        <a href="#" class="reg-btn primary">Public Entry</a>
                        <a href="#" class="reg-btn secondary">NH-Member</a>
                    </div>
                    <div class="premium-acc">
                        <div class="acc-row">
                            <div class="acc-head" onclick="toggleAcc(this)">
                                <span>Prize Pool</span>
                                <div class="plus">+</div>
                            </div>
                            <div class="acc-body">
                                <p style="color:var(--text-muted); padding:10px;">Full loop of the Outer Ring Road and Campus circuit. Timed by Electronic RFID tags.</p>
                            </div>
                        </div>
                        <div class="acc-row">
                            <div class="acc-head" onclick="toggleAcc(this)">
                                <span>Route Details</span>
                                <div class="plus">+</div>
                            </div>
                            <div class="acc-body">
                                <p style="color:var(--text-muted); padding:10px;">Full loop of the Outer Ring Road and Campus circuit. Timed by Electronic RFID tags.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="event-media">
                    <img src="assets/category3.jpg" alt="Marathon" />
                </div>
            </div>

            <!-- Half Marathon -->
            <div class="event-card reveal">
                <div class="event-info">
                    <div class="event-stats">
                        <div class="stat-item"><label><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"/></svg>Distance</label><span>21.1 KM</span></div>
                        <div class="stat-item"><label><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.4 6L14 4H5v17h2v-7h5.6l.4 2h7V6z"/></svg>Flag Off</label><span>05:30 AM</span></div>
                    </div>
                    <div class="event-title-row">
                        <h3>Half Marathon</h3>
                        <div class="event-cost">₹999 <small>/ ENTRY</small></div>
                    </div>
                    <div class="reg-buttons">
                        <a href="#" class="reg-btn primary">Public Entry</a>
                        <a href="#" class="reg-btn secondary">NH-Member</a>
                    </div>
                    <div class="premium-acc">
                        <div class="acc-row">
                            <div class="acc-head" onclick="toggleAcc(this)">
                                <span>Prize Pool</span>
                                <div class="plus">+</div>
                            </div>
                            <div class="acc-body">
                                <p style="color:var(--text-muted); padding:10px;">Full loop of the Outer Ring Road and Campus circuit. Timed by Electronic RFID tags.</p>
                            </div>
                        </div>
                        <div class="acc-row">
                            <div class="acc-head" onclick="toggleAcc(this)">
                                <span>Route Details</span>
                                <div class="plus">+</div>
                            </div>
                            <div class="acc-body">
                                <p style="color:var(--text-muted); padding:10px;">Full loop of the Outer Ring Road and Campus circuit. Timed by Electronic RFID tags.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="event-media">
                    <img src="assets/category1.jpeg" alt="Half Marathon" />
                </div>
            </div>

            <!-- 10K Run -->
            <div class="event-card reveal">
                <div class="event-info">
                    <div class="event-stats">
                        <div class="stat-item"><label><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"/></svg>Distance</label><span>10.0 KM</span></div>
                        <div class="stat-item"><label><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.4 6L14 4H5v17h2v-7h5.6l.4 2h7V6z"/></svg>Flag Off</label><span>06:00 AM</span></div>
                    </div>
                    <div class="event-title-row">
                        <h3>10K Challenge</h3>
                        <div class="event-cost">₹649 <small>/ ENTRY</small></div>
                    </div>
                    <div class="reg-buttons">
                        <a href="#" class="reg-btn primary">Public Entry</a>
                        <a href="#" class="reg-btn secondary">NH-Member</a>
                    </div>
                    <div class="premium-acc">
                        <div class="acc-row">
                            <div class="acc-head" onclick="toggleAcc(this)">
                                <span>Prize Pool</span>
                                <div class="plus">+</div>
                            </div>
                            <div class="acc-body">
                                <p style="color:var(--text-muted); padding:10px;">Full loop of the Outer Ring Road and Campus circuit. Timed by Electronic RFID tags.</p>
                            </div>
                        </div>
                        <div class="acc-row">
                            <div class="acc-head" onclick="toggleAcc(this)">
                                <span>Route Details</span>
                                <div class="plus">+</div>
                            </div>
                            <div class="acc-body">
                                <p style="color:var(--text-muted); padding:10px;">Full loop of the Outer Ring Road and Campus circuit. Timed by Electronic RFID tags.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="event-media">
                    <img src="assets/category2.jpg" alt="10K" />
                </div>
            </div>
        </div>
    </section>

    <!-- <div class="cat-grid">
        <div class="cat-card">
            <img src="assets/category3.jpg" alt="10K" />
            <div class="cat-overlay">
                <div class="cat-dist">10K</div>
                <div class="cat-name">Elite Marathon</div>
                <p>Timed Run for serious athletes and seasoned runners.</p>
            </div>
        </div>
        <div class="cat-card">
            <img src="assets/category1.jpeg" alt="5K" />
            <div class="cat-overlay">
                <div class="cat-dist">5K</div>
                <div class="cat-name">Campus Spirit</div>
                <p>The perfect blend of competition and campus celebration.</p>
            </div>
        </div>
        <div class="cat-card">
            <img src="assets/category2.jpg" alt="3K" />
            <div class="cat-overlay">
                <div class="cat-dist">3K</div>
                <div class="cat-name">Fun Run</div>
                <p>A non-timed celebratory run for families and kids.</p>
            </div>
        </div>
    </div> -->

    <!-- <section class="benefits-section" id="about">
        <span class="section-tag">RUNNING'S BENEFITS</span>
        <h2>BENEFITS OF RUNNING REFERENCE</h2>
        <div class="benefits-layout">
            <div class="benefits-column">
                <div class="benefit-item">
                    <div class="benefit-content" style="text-align: right;">
                        <h3 style="font-size: 1.6rem; margin-bottom: 5px;">Be Healthy</h3>
                        <p style="font-size: 0.9rem; color: var(--text-muted);">Improve your physical fitness through regular running.</p>
                    </div>
                    <div class="benefit-number">01</div>
                </div>
                <div class="benefit-item">
                    <div class="benefit-content" style="text-align: right;">
                        <h3 style="font-size: 1.6rem; margin-bottom: 5px;">Feel Free</h3>
                        <p style="font-size: 0.9rem; color: var(--text-muted);">Experience the freedom of running outdoors.</p>
                    </div>
                    <div class="benefit-number">02</div>
                </div>
            </div>
            <div class="center-circle"></div>
            <div class="benefits-column">
                <div class="benefit-item">
                    <div class="benefit-number">03</div>
                    <div class="benefit-content" style="text-align: left;">
                        <h3 style="font-size: 1.6rem; margin-bottom: 5px;">Be One Of Us</h3>
                        <p style="font-size: 0.9rem; color: var(--text-muted);">Join a supportive community of runners.</p>
                    </div>
                </div>
                <div class="benefit-item">
                    <div class="benefit-number">04</div>
                    <div class="benefit-content" style="text-align: left;">
                        <h3 style="font-size: 1.6rem; margin-bottom: 5px;">Be Strong</h3>
                        <p style="font-size: 0.9rem; color: var(--text-muted);">Build resilience as you push your limits.</p>
                    </div>
                </div>
            </div>
        </div>
    </section> -->

    <footer style="
        padding: 40px;
        text-align: center;
        color: var(--text-muted);
        font-size: 0.9rem;
        background: #05041a;
      ">
        <p>
            &copy; 2026 New Horizon Educational Institutions. All Rights Reserved.
        </p>
    </footer>

    <!-- script file -->
     <script src="scripts.js"></script>
</body>

</html>
