<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Complete - City Marathon 2025</title>
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Oswald:wght@400;500;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="global.css">
    <link rel="stylesheet" href="thank-you.css">
</head>
<body>

    <div class="form-card">
        <div class="success-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2.5">
                <path stroke-linecap="round" stroke-linejoin="round" d="m4.5 12.75 6 6 9-13.5" />
            </svg>
        </div>
        <h2>THANK YOU!</h2>
        <p>Your registration is complete. We look forward to seeing you at the starting line!</p>
        
        <a href="index.html" class="btn-primary">
            <span>Back to Home</span>
        </a>
    </div>

    <script src="thank-you.js"></script>
</body>
</html>